upstream dvgroup-client {
  ip_hash;
  server client:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name dvgroup.local;

    charset utf-8;
    client_max_body_size 75M;

    root /var/www/client;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host:$server_port;
        proxy_redirect off;
        proxy_next_upstream error;

        proxy_pass http://dvgroup-client;

        add_header Strict-Transport-Security "max-age=1; includeSubDomains;";
    }
}
