upstream dvgroup-api {
  ip_hash;
  server backend:9000 fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    server_name webadmin.dvgroup.com;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    ssl_certificate /etc/letsencrypt/live/webadmin.dvgroup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webadmin.dvgroup.com/privkey.pem;

    root /var/www/api/src;

    client_max_body_size 100M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass dvgroup-api;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /docs {
        alias /var/www/docs;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
