server {
    listen 80;
    server_name dvgroup.com www.dvgroup.com;

    return 301 https://dvgroup.com$request_uri;
}

server {
    listen 443;
    server_name www.dvgroup.com;

    ssl_certificate /etc/letsencrypt/live/dvgroup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dvgroup.com/privkey.pem;

    return 301 https://dvgroup.com$request_uri;
}

server {
    listen 443 ssl;
    server_name dvgroup.com;

    ssl_certificate /etc/letsencrypt/live/dvgroup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dvgroup.com/privkey.pem;

    charset utf-8;
    client_max_body_size 75M;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml application/xml+atom application/javascript;

    root /var/www/client/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* (service-worker\.js)$ {
       add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
       expires off;
       proxy_no_cache 1;
    }
}
